{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "win-msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<IF:$<CONFIG:Debug>,Debug,>DLL",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}",
        "CMAKE_PREFIX_PATH": "${binaryDir}/vcpkg_installed/x64-windows/debug;${binaryDir}/vcpkg_installed/x64-windows",
        "BUILD_SHARED_LIBS": "OFF",
        "RDK_USE_ODESOLVER": "OFF",
        "RDK_USE_PYTHON": "OFF",
        "RDK_USE_DARKNET": "OFF",
        "RDK_USE_TENSORFLOW": "OFF",
        "RDK_UNICODE_RUN": "OFF"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$env{NUMBER_OF_PROCESSORS}",
        "QT_CREATOR_SKIP_VCPKG_SETUP": "ON"
      }
    },
    {
      "name": "win-msvc-debug",
      "displayName": "Windows Ninja Debug",
      "inherits": [ "win-msvc-base" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "win-msvc-release",
      "displayName": "Windows Ninja Release",
      "inherits": [ "win-msvc-base" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "win-vs2019-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<IF:$<CONFIG:Debug>,Debug,>DLL",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}",
        "CMAKE_PREFIX_PATH": "${binaryDir}/vcpkg_installed/x64-windows/debug;${binaryDir}/vcpkg_installed/x64-windows",
        "BUILD_SHARED_LIBS": "OFF",
        "RDK_USE_ODESOLVER": "OFF",
        "RDK_USE_PYTHON": "OFF",
        "RDK_USE_DARKNET": "OFF",
        "RDK_USE_TENSORFLOW": "OFF",
        "RDK_UNICODE_RUN": "OFF"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$env{NUMBER_OF_PROCESSORS}",
        "QT_CREATOR_SKIP_VCPKG_SETUP": "ON"
      }
    },
    {
      "name": "win-vs2019-debug",
      "hidden": true,
      "inherits": [ "win-vs2019-base" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "win-vs2019-release",
      "hidden": true,
      "inherits": [ "win-vs2019-base" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "win-vs2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<IF:$<CONFIG:Debug>,Debug,>DLL",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${sourceDir}",
        "CMAKE_PREFIX_PATH": "${binaryDir}/vcpkg_installed/x64-windows/debug;${binaryDir}/vcpkg_installed/x64-windows",
        "CMAKE_VS_GENERATE_DEVENV_LAUNCHER": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "RDK_USE_ODESOLVER": "OFF",
        "RDK_USE_PYTHON": "OFF",
        "RDK_USE_DARKNET": "OFF",
        "RDK_USE_TENSORFLOW": "OFF",
        "RDK_UNICODE_RUN": "OFF"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$env{NUMBER_OF_PROCESSORS}",
        "QT_CREATOR_SKIP_VCPKG_SETUP": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ],
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "win-vs2022-debug",
      "hidden": true,
      "inherits": [ "win-vs2022-base" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-vs2022-release",
      "hidden": true,
      "inherits": [ "win-vs2022-base" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-gcc-debug",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_CXX_STANDARD": "20",
        "BUILD_SHARED_LIBS": "OFF",
        "RDK_USE_ODESOLVER": "OFF",
        "RDK_USE_PYTHON": "OFF",
        "RDK_USE_DARKNET": "OFF",
        "RDK_USE_TENSORFLOW": "OFF",
        "RDK_UNICODE_RUN": "OFF"
      },
      "environment": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "$env{NUMBER_OF_PROCESSORS}",
        "QT_CREATOR_SKIP_VCPKG_SETUP": "ON"
      }
    },
    {
      "name": "linux-gcc-release",
      "hidden": true,
      "inherits": [ "linux-gcc-debug" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    {
      "name": "win-msvc-debug",
      "configurePreset": "win-msvc-debug",
      "displayName": "Build Windows Ninja Debug",
      "jobs": 8
    },
    {
      "name": "win-msvc-release",
      "configurePreset": "win-msvc-release",
      "displayName": "Build Windows Ninja Release",
      "jobs": 8
    },
    {
      "name": "win-vs2019-debug",
      "configurePreset": "win-vs2019-debug",
      "displayName": "Build Windows VS2019 Ninja Debug"
    },
    {
      "name": "win-vs2019-release",
      "configurePreset": "win-vs2019-release",
      "displayName": "Build Windows VS2019 Ninja Release"
    },
    {
      "name": "win-vs2022-debug",
      "configurePreset": "win-vs2022-debug",
      "displayName": "Build Windows VS2022 Debug"
    },
    {
      "name": "win-vs2022-release",
      "configurePreset": "win-vs2022-release",
      "displayName": "Build Windows VS2022 Release"
    }
  ]
}



