{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NeuroModeler (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Bin/Platform/Win/NeuroModeler.exe",
      "cwd": "${workspaceFolder}/Bin/Platform/Win",
      "args": [],
      "environment": [
        { "name": "VCPKG_ROOT", "value": "${env:VCPKG_ROOT}" },
        { "name": "NMSDK_ROOT", "value": "${workspaceFolder}" },
        { "name": "NMSDK_SOURCE_DIR", "value": "${workspaceFolder}" }
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "NeuroModeler (Debug, Linux / CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Bin/Platform/Linux/NeuroModeler",
      "cwd": "${workspaceFolder}/Bin/Platform/Linux",
      "args": [],
      "env": {
        "NMSDK_ROOT": "${workspaceFolder}",
        "NMSDK_SOURCE_DIR": "${workspaceFolder}"
      },
      "preLaunchTask": "nmsdk: build NeuroModeler (linux-gcc-debug)",
      "terminal": "integrated"
    },
    {
      "name": "NeuroModeler (Debug, Linux / gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Bin/Platform/Linux/NeuroModeler",
      "cwd": "${workspaceFolder}/Bin/Platform/Linux",
      "args": [],
      "environment": [
        { "name": "NMSDK_ROOT", "value": "${workspaceFolder}" },
        { "name": "NMSDK_SOURCE_DIR", "value": "${workspaceFolder}" }
      ],
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "nmsdk: build NeuroModeler (linux-gcc-debug)",
      "externalConsole": false
    },
    {
      "name": "NeuroModelerConsole (Debug, Linux / CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Bin/Platform/Linux/NeuroModelerConsole",
      "cwd": "${workspaceFolder}/Bin/Platform/Linux",
      "args": [],
      "env": {
        "NMSDK_ROOT": "${workspaceFolder}",
        "NMSDK_SOURCE_DIR": "${workspaceFolder}"
      },
      "preLaunchTask": "nmsdk: build NeuroModelerConsole",
      "terminal": "integrated"
    },
    {
      "name": "CMake: Launch active target (Debug, Linux)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}/Bin/Platform/Linux",
      "env": {
        "NMSDK_ROOT": "${workspaceFolder}",
        "NMSDK_SOURCE_DIR": "${workspaceFolder}"
      },
      "preLaunchTask": "CMake: build (platform preset)",
      "terminal": "integrated"
    }
  ]
}
